<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>My Shop</title>
    <style>
      body {
       margin: 0;
       background: #e2eafa;
    }

      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #ddc0d8;
        color: #ffff;
        font-family: Play, sans-serif;
        font-size: 20px;
        width: 100%;
        height: 50px;
        margin: 0 0 50px 0;
    }

      .main > a {
        color: black;
        text-decoration: none;
        width: 10%;
        margin: 10px;
        padding: 5px;
    }

      .main > a:hover{
        font-size: 30px;
    }

      .main > p {
        font-size: 15px;
        padding: 5px;
    }

      .product {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background: #c6d5f5;
        margin: 70px;
        padding: 25px;
        width: 35%;
        border-radius: 5px;
        font-family: Play, sans-serif;
    }

      .product:hover {
         box-shadow: 0 0 15px #103c28;
    }

      .product > img {
        border-radius: 10px;
        width: 90%;
    }

      
    </style>
</head>
<body>
    {% include 'include/main.html' %}
    {% block content %}
    {% endblock %}
</body>
</html>